<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44629f" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/btn_back" >
        </ImageView>

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#ffffff" >
        </View>

        <TextView
            android:id="@+id/headtxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="精品应用推荐"
            android:textColor="#ffffff"
            android:textSize="19sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#33b5e5" >
    </View>

    <ListView
        android:padding="10dp"
        android:id="@+id/recommendList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:cacheColorHint="#808080"
        android:divider="#dddddd"
        android:dividerHeight="0.5dp" />

</LinearLayout>