<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/title_bar" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/note_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="#808080"
                android:dividerHeight="0.5dp"
                android:listSelector="@drawable/list_item_selector" >
            </ListView>
            <ImageView 
                android:id="@+id/img_list_null"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/list_null"/>
            <Button
            android:id="@+id/btn_tuijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_tuijian" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>