<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_txt_touser"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="        朋友你好,感谢你使用我的应用,这也是一种缘分!希望你能将你对本应用的看法和建议反馈给我!"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="        您喜欢我的应用,我会感恩,并希望您能分享给身边的朋友;您不喜欢,说明我做的还不够,必将持续改进,希望听到您内心的想法!"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="        原谅我的植入广告，开发环境无奈，仅靠微薄的广告收入维持生计，希望您在条件允许的情况也动动手指，下载一些推荐广告！您的一个小小举动可能会改变我的一生！"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>